06:26:13.257 -> Init...
06:26:19.038 -> ^CINIT: 1, 0, 0
06:26:19.208 -> 
06:26:19.241 -> ^CINIT: 2, 8, 41891
06:26:19.377 -> 
06:26:19.377 -> +CREG: 2
06:26:23.225 -> AT+IPR?
06:26:23.225 -> 
06:26:23.225 -> +IPR: 9600
06:26:23.225 -> 
06:26:23.225 -> OK
06:26:25.513 -> AT+CSQ
06:26:25.547 -> 
06:26:25.547 -> +CSQ: 0,0
06:26:25.547 -> 
06:26:25.547 -> OK
06:26:28.733 -> AT+CSQ
06:26:28.733 -> 
06:26:28.733 -> +CSQ: 18,99
06:26:28.767 -> 
06:26:28.767 -> OK
06:26:33.623 -> AT+CPIN="XXXX"
06:26:33.792 -> 
06:26:33.792 -> OK
06:26:34.951 -> 
06:26:34.951 -> ^STN: 3
06:26:34.986 -> 
06:26:34.986 -> ^CINIT: 4, 8192, 3
06:26:35.696 -> 
06:26:35.696 -> ^CINIT: 8, 2048, 1
06:26:36.003 -> 
06:26:36.003 -> ^CINIT: 16, 0, 1638440
06:26:36.036 -> 
06:26:36.036 -> ^CINIT: 32, 0, 0
06:26:36.814 -> 
06:26:36.814 -> +CREG: 1
06:26:38.480 -> 
06:26:38.480 -> +CIEV: READY
06:26:39.775 -> AT+CGATT=1
06:26:40.697 -> 
06:26:40.697 -> OK
06:26:40.833 -> 
06:26:40.833 -> +CTZV:19/05/13,04:26:32,+02
06:26:44.538 -> AT+CGDCONT=1,"IP","orangeworld"
06:26:44.572 -> 
06:26:44.572 -> OK
06:26:48.408 -> AT+CSTT="orangeworld","orange","orange"
06:26:48.442 -> 
06:26:48.442 -> OK
06:26:52.319 -> AT+CIICR
06:27:32.370 -> 
06:27:32.370 -> COMMAND NO RESPONSE!
06:27:35.596 -> AT+CIICR
06:28:15.640 -> 
06:28:15.640 -> COMMAND NO RESPONSE!
06:28:23.364 -> AT+CIFSR
06:28:23.364 -> 
06:28:23.364 -> 
06:28:23.364 -> +CME ERROR:Excute command failure
06:28:23.398 -> 
06:28:27.418 -> AT+CIPSTATUS
06:28:27.418 -> 
06:28:27.452 -> 
06:28:27.452 -> +CIPSTATUS:
06:28:27.452 -> 0,IP START  
06:28:27.452 -> 1,IP INITIAL  
06:28:27.487 -> 2,IP INITIAL  
06:28:27.487 -> 3,IP INITIAL  
06:28:27.522 -> 4,IP INITIAL  
06:28:27.522 -> 5,IP INITIAL  
06:28:27.556 -> 6,IP INITIAL  
06:28:27.556 -> 7,IP INITIAL  
06:28:27.591 -> 
06:28:27.591 -> 
06:28:27.591 -> OK
06:28:31.549 -> AT+CIPSHUT
.
.
.

¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡

AFTER THIS THE MODULE HANGS.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
