AT+RST=1
Init...

+CREG: 2

^CINIT: 1, 0, 0

^CINIT: 2, 8, 41891
AT&F
AT&F

OK
ATE0
ATE0

OK
AT

OK
AT+CPIN=XXXX

OK

^STN: 3

^CINIT: 4, 8192, 3

^CINIT: 8, 2048, 1

^CINIT: 16, 0, 1638440

^CINIT: 32, 0, 0

+CREG: 1

+CIEV: READY
AT+CGATT=1

OK

+CTZV:19/05/26,15:52:12,+02
AT+CGDCONT=1,"IP","orangeworld"

OK
AT+CIPSTATUS


+CIPSTATUS:
0,IP INITIAL  
1,IP INITIAL  
2,IP INITIAL  
3,IP INITIAL  
4,IP INITIAL  
5,IP INITIAL  
6,IP INITIAL  
7,IP INITIAL  


OK
AT+CGACT=1,1

OK
AT+CIPSTATUS


+CIPSTATUS:
0,IP INITIAL  
1,IP INITIAL  
2,IP INITIAL  
3,IP INITIAL  
4,IP INITIAL  
5,IP INITIAL  
6,IP INITIAL  
7,IP INITIAL  


OK
AT+CIPSTART="TCP","m21.cloudmqtt.com",12492

CONNECT OK

OK
AT+CIPSTATUS


+CIPSTATUS:
0,CONNECT OK  
1,IP INITIAL  
2,IP INITIAL  
3,IP INITIAL  
4,IP INITIAL  
5,IP INITIAL  
6,IP INITIAL  
7,IP INITIAL  


OK
