AT+RST=1
Init...

^CINIT: 1, 0, 0

^CINIT: 2, 8, 41891

+CREG: 2
AT&F
ATE0

OK
AT+CI PIN=XXXX

OK

^STN: 3

^CINIT: 4, 8192, 3

^CINIT: 8, 2048, 1

^CINIT: 16, 0, 1638440

^CINIT: 32, 0, 0

+CIEV: READY

+CIEV: service,  1
+CIEV: roam, 0

+CREG: 1

AT+GATT=1

OK

+CTZV:19/05/26,15:58:29,+02
                    
AT+CGDCONT=1,"IP","orangeworld"

OK
AT+CSTT="orangeworld","orange","orange"

OK
AT+CGACT=1,1

OK
AT+CIPMUX=1

OK
AT+CIPSTATUS

+CIPSTATUS:
0,IP START  
1,IP INITIAL  
2,IP INITIAL  
3,IP INITIAL  
4,IP INITIAL  
5,IP INITIAL  
6,IP INITIAL  
7,IP INITIAL  

OK
AT+CIPSTART="TCP","m21.cloudmqtt.com",12492

**(after few seconds) - I can't use CIPSTART when CIPSTATUS is "0, IP START"

COMMAND NO RESPONSE!
